subwxpay.appId= xx
subwxpay.subAppId= xx
subwxpay.appSecret= xx
subwxpay.subAppSecret= xx
subwxpay.mchId= xx
subwxpay.subMchId= xx
subwxpay.partnerKey= xx
subwxpay.certPath= xx
subwxpay.domain= https://ijpay.javen.com